management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
server.port=8070
spring.ldap.urls=ldap://localhost
spring.ldap.username=cn=admin,dc=knownsense,dc=com
spring.ldap.password=knownsense

