dn:ou=people,dc=knownsense,dc=com
objectclass:top
objectclass:organizationalUnit
ou:people

dn:uid=ben,ou=people,dc=knownsense,dc=com
objectclass:top
objectclass:person
objectclass:organizationalPerson
objectclass:inetOrgPerson
cn:Anne Hathaway
sn:Hathaway
uid:anne
description:Pretty Girl!!

dn:uid=bob,ou=people,dc=knownsense,dc=com
objectclass:top
objectclass:person
objectclass:organizationalPerson
objectclass:inetOrgPerson
cn:John Hamilton
sn:Hamilton
uid:john
description:Cool guy!!

dn:uid=knownsense,ou=people,dc=knownsense,dc=com
objectclass:top
objectclass:person
objectclass:organizationalPerson
objectclass:inetOrgPerson
cn:knownsense
sn:blog
uid:knownsense
description:Technical blog!.
